spring.application.name=BookHub_Project-2

server.port=8081
#Mysql Configurations 
spring.datasource.url=jdbc:mysql://localhost:3306/bookhub_db
spring.datasource.username=root
spring.datasource.password=Neelaveni@143

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update